Aquí  hi poso la llista de material que necessitem per acabar els  prototips. També  hi ha una  breu descripció per entendre
perquè ho utilitzarem:

NOM                               DESCRIPCIÓ
__________________________        ____________________________________________
Suports adhesius per a cables     Exemple: https://www.shoptronica.com/bridas-soportes-sujeta-cables-remaches/519-base-soporte-22mm-adhesivo-para-bridas-0689594130722.html
                                  Ens permetran fixar els cables dins la caixa

Cinta adhesiva de doble cara      Per fixar la bateria a la caixa. Pensava utilitzar espuma, però potser s'escalfen fàcilment els components
o Dual Lock                       https://www.amazon.es/Dual-Lock-SJ3560-transl%C3%BAcido-100-piezas/dp/B071W6PJ63/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=13X8GEH6KHV1I&keywords=dual+lock+3m&qid=1556871279&s=gateway&sprefix=dual+lock%2Caps%2C167&sr=8-2

Silicona transparent + pistola    Per segellar la caixa (això ho haurem de fer al moment de la instal·lació, per què els haurem d'activar

Brida d'alumini                   Per poder muntar-ho a lloc. 
                                  https://www.amazon.es/INDEX-Fixing-Systems-CI-PE-galvanizada/dp/B00K836RB0/ref=sr_1_4?keywords=Cinta+Metalica&qid=1556870953&s=gateway&sr=8-4

Carregador de bateries            Els hi deixarem a FACSA perquè carreguin la bateria dels prototips.
                                  Exemple: XXXXX
Silica                            En posarem un pot petit a cada prototip, per a que no hi  hagi  excés d'humitat dins la caixa. En tenim a ICRA

Espuma per amortiguació           https://www.amazon.es/Ventadecolchones-Pieza-Espuma-Medida-     Cons%C3%BAltenos/dp/B01MUP8KQJ/ref=pd_sbs_60_3/260-1065239-9100410?_encoding=UTF8&pd_rd_i=B01N80FGAV&pd_rd_r=c5421014-755d-11e9-a8fa-272ce9613f26&pd_rd_w=O7vDL&pd_rd_wg=j4g9b&pf_rd_p=015a6fb5-f315-4cbc-9908-0dbd43620b7b&pf_rd_r=8JM9D2S404M9ZG3RBK9P&refRID=8JM9D2S404M9ZG3RBK9P&th=1
